# SandhyasBeautyServices

./: build.gradle.kts  settings.gradle.kts
.github/workflows/: manual_deploy_to_firebase.yml
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/bodakesatish/sandhyasbeautyservices/: CustomRunner.kt  ExampleInstrumentedTest.kt
app/src/androidTest/java/com/bodakesatish/sandhyasbeautyservices/di/: TestDispatcherModule.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bodakesatish/sandhyasbeautyservices/: BottomNavigationActivity.kt  ExcelExporterUtil.kt  MainActivity.kt  PdfGeneratorUtil.kt  SandhyasApp.kt  temp1.kt  temp2.kt  temp3.kt
app/src/main/java/com/bodakesatish/sandhyasbeautyservices/di/: AppModule.kt  DispatcherModule.kt
app/src/main/java/com/bodakesatish/sandhyasbeautyservices/extension/: View.kt
app/src/main/java/com/bodakesatish/sandhyasbeautyservices/login/: LoginFragment.kt  LoginViewModel.kt
app/src/main/java/com/bodakesatish/sandhyasbeautyservices/signup/: RegisterFragment.kt  RegisterViewModel.kt
app/src/main/java/com/bodakesatish/sandhyasbeautyservices/util/: AppArrayAdapter.kt  AppDatePicker.kt  AppListPopupWindow.kt  AppTimePicker.kt  DateHelper.kt
app/src/main/res/drawable/: ic_done_24.xml  ic_edit_24.xml  ic_menu_24.xml  rounded_button_outline.xml
app/src/main/res/layout/: activity_bottom_navigation.xml  dialog_appointment_filters.xml  dialog_edit_service_discount.xml  fragment_add_edit_category.xml  fragment_add_edit_service.xml  fragment_add_or_edit_services_to_appointment.xml  fragment_appointment_details.xml  fragment_appointment_edit.xml  fragment_appointment_list.xml  fragment_appointments_dashboard.xml  fragment_billing.xml  fragment_billing_old.xml  fragment_category_list.xml  fragment_customer_add.xml  fragment_customer_list.xml  fragment_edit_appointment_services.xml  fragment_edit_category.xml  fragment_login.xml  fragment_new_appointment.xml  fragment_new_appointment_new.xml  fragment_select_services_dialog.xml  fragment_service_list.xml  fragment_signup.xml  header_generic.xml  item_category_header_dialog.xml  item_layout.xml  item_service_dialog.xml  list_item_service_billing.xml  list_item_service_billing_old.xml  list_row_appointment.xml  list_row_category.xml  list_row_customer.xml  list_row_selected_service.xml  list_row_service.xml  list_service_bil.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/com/bodakesatish/sandhyasbeautyservices/: ExampleUnitTest.kt
app/src/test/java/com/bodakesatish/sandhyasbeautyservices/di/: TestDispatcherModule.kt
app/src/test/java/com/bodakesatish/sandhyasbeautyservices/util/: MainCoroutineRule.kt
compose/: build.gradle.kts
compose/src/androidTest/java/com/bodakesatish/sandhyasbeautyservices/compose/: ExampleInstrumentedTest.kt
compose/src/main/java/com/bodakesatish/sandhyasbeautyservices/compose/: AppDestinations.kt  ComposeActivity.kt  GenericScreen.kt  MainAppNavigation.kt  (+1 more)
compose/src/main/res/values/: strings.xml  themes.xml
data/: build.gradle.kts
data/src/main/assets/: sandhyasapp.db
domain/: build.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+176 files in other folders)
